DATABASE_URL=mysql2://root@localhost/abp_report_connector_development
DB_PASSWORD=
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=2
PORT=3000
RAILS_ENV=development
SECRET_KEY_BASE='1c4551dda4147f0ddf445b13edb0107f93e43572048b6bcc6244e888289966236140c7c23c9219a350746c22e459d3ecac007048a980b4b1700168c3cb4c9412'
# sqlserver://sa:StrongPassword!@localhost/abp_report_connector_development
RAILS_MASTER_KEY=
MAIL_FROM=
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=